cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/aoc2020#readme>
homepage:       https://github.com/value/aoc2020#readme
bug-reports:    https://github.com/value/aoc2020/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/value/aoc2020

library
  exposed-modules:
      Data.String.Trim
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0.0 && <1
    , split >=0.2 && <1
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6.0.0 && <1
    , split >=0.2 && <1
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6.0.0 && <1
    , split >=0.2 && <1
  default-language: Haskell2010
